# BudgetMaker2.0

./: .gitignore  .mailmap  README.md  ReadMe  budget.json  budget.txt  confix.txt  fixed_costs.txt  hello-view.fxml  overview.fxml  overview2.fxml  overview_expense.fxml  pom.xml  student.json
Tester/: BudgetModelTest.java  BudgetTest.java  CategoryTest.java  FixedCostTest.java  SortCategoryTest.java  TransactionTest.java  UserHandlerTest.java  UserTest.java
src/main/java/: module-info.java
src/main/java/Controllers/: BudgetController.java  BudgetMakerController.java  BudgetModelController.java  HelloController.java  OverviewController.java  TransactionsController.java
src/main/java/Interfaces/: Observable.java  Observer.java
src/main/java/Model/: Budget.java  BudgetModel.java  Category.java  CategoryListItem.java  ExtraAmount.java  FixedCost.java  GsonClass.java  JSONHandler.java  Observer.java  ObserverHandler.java  Overview.java  SortCategory.java  TextClass.java  Transaction.java  TransactionHandler.java  TransactionObserver.java  User.java  UserHandler.java  newBudget.java
src/main/java/View/: BudgetListItem.java  BudgetView.java  CategoryListItem.java  CategoryOverviewItem.java  CategoryTransactionItem.java  OverviewView.java  TransactionHistoryItem.java  TransactionListItem.java  TransactionOverviewItem.java  TransactionView.java
src/main/java/com/example/budgetmaker2_0/: BudgetApplication.java  GsonTester.java  HelloApplication.java  HelloController.java  User.java  transactionObserver.java
src/main/resources/: Categoryinput.fxml  TransactionOverview.fxml  budgetlistitem.fxml  cateOVList.fxml  overview2.fxml  transactionhistoryitem.fxml  transactionlistitem.fxml
src/main/resources/com/example/budgetmaker2_0/: BudgetMaker.css  Categoryinput.fxml  hello-view.fxml  overview.fxml  overview2.fxml  transactionlistitem.fxml
