<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"  prefHeight="86.0" prefWidth="425.0" style="-fx-background-color: #f2f2f2;" styleClass="rectangle" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="categoryAmount" layoutX="26.0" layoutY="41.0" prefHeight="20.0" prefWidth="315.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label fx:id="categoryName" layoutX="26.0" layoutY="13.0" text="Label">
         <font>
            <Font name="Avenir Book" size="19.0" />
         </font></Label>
   </children>
</fx:root>
