<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="headAnchorPane" prefHeight="613.0" prefWidth="898.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.TransactionsController">
   <children>
      <StackPane layoutX="-4.0" layoutY="-3.0" prefHeight="616.0" prefWidth="920.0">
         <children>
            <AnchorPane fx:id="addExpenseAnchorPane" prefHeight="616.0" prefWidth="940.0">
               <children>
                  <SplitPane fx:id="addExpenseSplit" dividerPositions="0.5527182866556837" layoutX="5.0" layoutY="53.0" prefHeight="511.0" prefWidth="954.0">
                    <items>
                      <AnchorPane fx:id="detailPane" minHeight="0.0" minWidth="0.0" prefHeight="350.0" prefWidth="301.0" style="-fx-background-color: #dccee8#dccee8 #dccee8#dccee8;">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#faf8fc" height="371.0" layoutX="34.0" layoutY="68.0" stroke="TRANSPARENT" strokeType="INSIDE" width="320.0" />
                              <Text layoutX="68.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Belopp">
                                 <font>
                                    <Font name="Avenir Next Bold" size="13.0" />
                                 </font></Text>
                              <TextField fx:id="transactionAmountTextField" layoutX="124.0" layoutY="224.0" prefHeight="26.0" prefWidth="99.0" />
                              <ChoiceBox fx:id="transactionCategoryChoiceBox" layoutX="154.0" layoutY="270.0" onMouseClicked="#populateCategoryChoiceBox" prefHeight="28.0" prefWidth="167.0" style="-fx-background-color: white;" />
                              <Text layoutX="66.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Välj kategori">
                                 <font>
                                    <Font name="Avenir Next Bold" size="13.0" />
                                 </font></Text>
                              <Text layoutX="71.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lägg till en ny utgift" wrappingWidth="206.0">
                                 <font>
                                    <Font name="Avenir Next Bold" size="17.0" />
                                 </font>
                              </Text>
                              <Button fx:id="backToOverview" layoutX="10.0" layoutY="8.0" mnemonicParsing="false" onMouseClicked="#setBackToOverview" prefHeight="38.0" prefWidth="81.0" text="Tillbaka">
                                 <font>
                                    <Font name="Avenir Next Bold" size="15.0" />
                                 </font></Button>
                              <TextField fx:id="transactionNoteTextField" layoutX="60.0" layoutY="350.0" prefHeight="69.0" prefWidth="268.0" />
                              <Text layoutX="65.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Anteckning">
                                 <font>
                                    <Font name="Avenir Next Bold" size="13.0" />
                                 </font></Text>
                              <DatePicker fx:id="transactionDatePicker" layoutX="124.0" layoutY="181.0" prefHeight="26.0" prefWidth="159.0" promptText="Välj datum" />
                              <Button fx:id="addTransactionButton" layoutX="268.0" layoutY="451.0" mnemonicParsing="false" onMousePressed="#createNewTransaction" onMouseReleased="#addTransactionToFlowPane" prefHeight="38.0" prefWidth="89.0" text="Lägg till">
                                 <font>
                                    <Font name="Avenir Next Bold" size="16.0" />
                                 </font>
                              </Button>
                              <Text layoutX="72.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Namn">
                                 <font>
                                    <Font name="Avenir Next Bold" size="13.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="transactionNameTextField" layoutX="124.0" layoutY="136.0" prefHeight="26.0" prefWidth="159.0" />
                              <Label fx:id="dateID" layoutX="298.0" layoutY="181.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="509.0" prefWidth="347.0" style="-fx-background-color: #dccee8#dccee8;">
                           <children>
                              <ScrollBar layoutX="350.0" layoutY="3.0" orientation="VERTICAL" prefHeight="463.0" prefWidth="16.0" />
                              <Button layoutX="348.0" layoutY="470.0" mnemonicParsing="false" onMouseClicked="#setBackToOverview" text="Spara" />
                              <AnchorPane layoutX="-1.0" layoutY="-5.0" prefHeight="513.0" prefWidth="348.0">
                                 <children>
                                    <FlowPane fx:id="transactionFlowPane" layoutX="-3.0" layoutY="6.0" prefHeight="507.0" prefWidth="300.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="overviewAnchorPane" prefHeight="616.0" prefWidth="871.0" style="-fx-background-color: #dccee8#dccee8 #dccee8#dccee8;" visible="false">
               <children>
                  <Button layoutX="61.0" layoutY="36.0" mnemonicParsing="false" prefHeight="145.0" prefWidth="214.0" style="-fx-background-color: #d5bbeb#d5bbeb #d5bbeb#d5bbeb;">
                     <effect>
                        <DropShadow blurType="GAUSSIAN">
                           <color>
                              <Color opacity="0.43283581733703613" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Label layoutX="135.0" layoutY="57.0" text="Spenderat">
                     <font>
                        <Font name="Avenir Next Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="spentOfBudgetDisplay" layoutX="101.0" layoutY="91.0" prefHeight="46.0" prefWidth="142.0" text="3468 kr">
                     <font>
                        <Font name="Avenir Next Bold" size="31.0" />
                     </font>
                  </Label>
                  <Button layoutX="324.0" layoutY="36.0" mnemonicParsing="false" prefHeight="145.0" prefWidth="214.0" style="-fx-background-color: #d5bbeb#d5bbeb #d5bbeb#d5bbeb;">
                     <effect>
                        <DropShadow blurType="GAUSSIAN">
                           <color>
                              <Color opacity="0.43283581733703613" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Label layoutX="383.0" layoutY="58.0" text="Kvar av budget">
                     <font>
                        <Font name="Avenir Next Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="leftOfBudgetDisplay" layoutX="376.0" layoutY="93.0" prefHeight="46.0" prefWidth="142.0" text="5378 kr">
                     <font>
                        <Font name="Avenir Next Bold" size="31.0" />
                     </font>
                  </Label>
                  <Button fx:id="addExpense" alignment="BASELINE_RIGHT" layoutX="606.0" layoutY="532.0" mnemonicParsing="false" onMouseClicked="#setAddExpense" prefHeight="55.0" prefWidth="167.0" style="-fx-background-color: #d5bbeb#d5bbeb #d5bbeb#d5bbeb;" text="Lägg till utgift" wrapText="true">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.4456290006637573" />
                           </color>
                        </DropShadow>
                     </effect>
                     <font>
                        <Font name="Avenir Next Bold" size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/+.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <AnchorPane layoutX="35.0" layoutY="245.0" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <FlowPane fx:id="OverviewCategory" prefHeight="357.0" prefWidth="480.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
