<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #a8a2f8;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.BudgetMakerController">
   <effect>
      <ColorAdjust brightness="0.19" />
   </effect>
   <children>
      <StackPane layoutX="-5.0" prefHeight="610.0" prefWidth="802.0">
         <children>
            <AnchorPane fx:id="testSida" prefHeight="609.0" prefWidth="724.0" visible="false">
               <children>
                  <ImageView fitHeight="654.0" fitWidth="701.0" layoutX="146.0" layoutY="-13.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                     <image>
                        <Image url="@images/effekt.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="0.59" contrast="-0.09" hue="-0.62" saturation="-0.17" />
                     </effect>
                  </ImageView>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff12" height="432.0" layoutX="44.0" layoutY="143.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="497.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffffbf" height="59.0" layoutX="64.0" layoutY="183.0" stroke="#08110bab" strokeType="INSIDE" style=" -fx-background-radius: 15px; -fx-border-color: fff;" width="458.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffffab" height="59.0" layoutX="64.0" layoutY="289.0" stroke="#08110bab" strokeType="INSIDE" width="459.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fffffbab" height="59.0" layoutX="64.0" layoutY="390.0" stroke="#08110bab" strokeType="INSIDE" width="459.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fffffbab" height="59.0" layoutX="64.0" layoutY="485.0" stroke="#08110bab" strokeType="INSIDE" width="459.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dddef5e8" height="76.0" layoutY="61.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="543.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a8a2f8e8" height="183.0" layoutX="555.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="222.0" />
                  <ImageView fitHeight="125.0" fitWidth="267.0" layoutX="549.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/kvaravbudget.png" />
                     </image>
                  </ImageView>
                  <TextField layoutX="75.0" layoutY="193.0" prefHeight="40.0" prefWidth="315.0">
                     <font>
                        <Font size="20.0" />
                     </font></TextField>
                  <TextField layoutX="75.0" layoutY="299.0" prefHeight="40.0" prefWidth="315.0">
                     <font>
                        <Font size="20.0" />
                     </font></TextField>
                  <TextField layoutX="74.0" layoutY="401.0" prefHeight="40.0" prefWidth="315.0">
                     <font>
                        <Font size="20.0" />
                     </font></TextField>
                  <TextField layoutX="73.0" layoutY="495.0" prefHeight="40.0" prefWidth="315.0">
                     <font>
                        <Font size="20.0" />
                     </font></TextField>
                  <Text layoutX="66.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mat:" wrappingWidth="61.49571484877839">
                     <font>
                        <Font name="Futura Medium" size="23.0" />
                     </font>
                  </Text>
                  <Text layoutX="62.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Shopping:" wrappingWidth="117.72291050960871">
                     <font>
                        <Font name="Futura Medium" size="23.0" />
                     </font>
                  </Text>
                  <Text layoutX="66.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nöje:" wrappingWidth="80.36733749690586">
                     <font>
                        <Font name="Futura Medium" size="23.0" />
                     </font>
                  </Text>
                  <Text layoutX="65.0" layoutY="475.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Övrigt:" wrappingWidth="81.80851745605469">
                     <font>
                        <Font name="Futura Medium" size="23.0" />
                     </font>
                  </Text>
                  <Text fill="#000000dd" layoutX="567.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kvar av din budget:">
                     <font>
                        <Font name="Futura Medium" size="22.0" />
                     </font>
                  </Text>
                  <Label fx:id="budgetAmount" layoutX="610.0" layoutY="145.0" prefHeight="68.0" prefWidth="111.0" text="1000" textAlignment="CENTER">
                     <font>
                        <Font name="Futura Medium" size="40.0" />
                     </font>
                  </Label>
                  <Text layoutX="58.0" layoutY="114.0" stroke="#000000e5" strokeType="OUTSIDE" strokeWidth="0.0" text="Budgetera ut dina pengar!" wrappingWidth="470.36707408702705">
                     <font>
                        <Font name="Shree Devanagari 714" size="37.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="startSida" prefHeight="609.0" prefWidth="724.0">
               <children>
                  <Text layoutX="230.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Din budget">
                     <font>
                        <Font name="Shree Devanagari 714" size="59.0" />
                     </font>
                     <effect>
                        <DropShadow height="64.86" radius="57.7225" spread="0.06" width="168.03">
                           <color>
                              <Color opacity="0.4605543613433838" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Text>
                  <ImageView fitHeight="86.0" fitWidth="80.0" layoutX="534.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/moneybudget.png" />
                     </image>
                     <effect>
                        <DropShadow height="16.96" radius="5.952500000000001" width="8.85">
                           <color>
                              <Color opacity="0.2814498841762543" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ImageView>
                  <ImageView fitHeight="635.0" fitWidth="838.0" layoutX="-10.0" layoutY="-31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/bakgrundbudget.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="Budgetknapp" alignment="CENTER" layoutX="233.0" layoutY="399.0" mnemonicParsing="false" onMouseClicked="#bytSida" prefHeight="76.0" prefWidth="315.0" style="-fx-background-color: a8a2f8; -fx-background-radius: 20px; -fx-border-color: fff; -fx-border-radius: 20px;" styleClass="btn" stylesheets="@BudgetMaker.css" text="Skapa budgetmål" AnchorPane.bottomAnchor="166.0" AnchorPane.rightAnchor="258.0">
                     <font>
                        <Font name="SukhumvitSet-Thin" size="33.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <TextField fx:id="EnterBudget" layoutX="260.0" layoutY="283.0" prefHeight="44.0" prefWidth="253.0" promptText="ex. 1000">
                     <font>
                        <Font name="SukhumvitSet-Thin" size="20.0" />
                     </font>
                     <effect>
                        <InnerShadow choke="0.06" height="26.89" radius="12.21" width="23.95">
                           <color>
                              <Color opacity="0.4093816578388214" />
                           </color>
                        </InnerShadow>
                     </effect>
                  </TextField>
                  <Text layoutX="525.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="kr" wrappingWidth="24.3946533203125">
                     <font>
                        <Font name="Shree Devanagari 714" size="27.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
