<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #a8a2f8;" stylesheets="BudgetMaker.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.BudgetModelController">
   <effect>
      <ColorAdjust brightness="0.19" />
   </effect>
   <children>
      <StackPane layoutX="-5.0" prefHeight="610.0" prefWidth="802.0">
         <children>
            <AnchorPane fx:id="budgetingPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="604.0" prefWidth="805.0" visible="false">
               <children>

                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffffe5" height="76.0" layoutX="25.0" layoutY="55.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" styleClass="rectangle" width="528.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2e8" height="144.0" layoutX="565.0" layoutY="56.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="222.0" />
                  <ImageView fitHeight="125.0" fitWidth="267.0" layoutX="561.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../BudgetMaker2.0/src/main/resources/com/example/budgetmaker2_0/images/kvaravbudget.png" />
                     </image>
                  </ImageView>
                  <Text fill="#504d7cde" layoutX="576.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kvar av din budget:">
                     <font>
                        <Font name="Avenir Book" size="23.0" />
                     </font>
                  </Text>
                  <Label fx:id="budgetAmount" alignment="CENTER" layoutX="568.0" layoutY="111.0" prefHeight="87.0" prefWidth="212.0" text="1000" textAlignment="CENTER" textFill="#504d7c">

                     <font>
                        <Font name="Avenir Book" size="41.0" />
                     </font>
                  </Label>
                  <Text fill="#504d7c" layoutX="43.0" layoutY="106.0" stroke="#000000e5" strokeType="OUTSIDE" strokeWidth="0.0" text="Budgetera ut dina pengar" wrappingWidth="495.36707408702705">
                     <font>
                        <Font name="Avenir Book" size="42.0" />
                     </font>
                  </Text>
                  <Button fx:id="klarKnapp" alignment="TOP_LEFT" layoutX="568.0" layoutY="504.0" mnemonicParsing="false" onMouseClicked="#switchToScene2" prefHeight="52.0" prefWidth="175.0" style="-fx-border-radius: fff; -fx-border-radius: 15px; -fx-background-color: ffffff;" styleClass="btn" stylesheets="@../../../../../../../BudgetMaker2.0/src/main/resources/com/example/budgetmaker2_0/BudgetMaker.css" text="Klar">
                     <font>
                        <Font name="Avenir Book" size="26.0" />
                     </font>
                  </Button>
                  <AnchorPane layoutX="25.0" layoutY="135.0" prefHeight="425.0" prefWidth="528.0">
                     <children>
                        <FlowPane fx:id="CategoryDivideFlowpane" layoutY="8.0" prefHeight="422.0" prefWidth="528.0" style="-fx-background-color: #f2f2f2;" styleClass="rectangle" stylesheets="@../../../../../../../BudgetMaker2.0/src/main/resources/com/example/budgetmaker2_0/BudgetMaker.css" />
                     </children>
                  </AnchorPane>
                  <Button fx:id="goBack" layoutX="27.0" layoutY="7.0" mnemonicParsing="false" onMouseClicked="#goBackonePage" prefHeight="31.0" prefWidth="51.0" style="-fx-background-color: ffff;" styleClass="btn" stylesheets="@../../../../../../../BudgetMaker2.0/src/main/resources/com/example/budgetmaker2_0/BudgetMaker.css" textFill="#0000000a">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../BudgetMaker2.0/src/main/resources/com/example/budgetmaker2_0/images/back.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="oversiktKategori" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" visible="false">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="578.0" layoutX="13.0" layoutY="6.0" stroke="BLACK" strokeType="INSIDE" width="778.0" />
                  <BorderPane layoutX="19.0" layoutY="12.0" prefHeight="566.0" prefWidth="766.0">
                     <top>
                        <HBox prefHeight="93.0" prefWidth="767.0" style="-fx-border-radius: 3px; -fx-background-color: #9c8cba;" BorderPane.alignment="CENTER">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="93.0" prefWidth="353.0" text="Shopping">
                                 <font>
                                    <Font name="Avenir Book" size="44.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </top>
                     <left>
                        <VBox prefHeight="473.0" prefWidth="218.0" style="-fx-background-color: d4d3f5;" styleClass="d4d3f5d4d3f5" BorderPane.alignment="CENTER" />
                     </left>
                  </BorderPane>
                  <ImageView fitHeight="59.0" fitWidth="61.0" layoutX="28.0" layoutY="25.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../BudgetMaker2.0/src/main/resources/com/example/budgetmaker2_0/images/bag.png" />
                     </image>
                  </ImageView>
                  <Rectangle arcHeight="60.0" arcWidth="60.0" fill="WHITE" height="144.0" layoutX="363.0" layoutY="27.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="158.0" />
                  <Rectangle arcHeight="60.0" arcWidth="60.0" fill="WHITE" height="111.0" layoutX="542.0" layoutY="28.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="166.0" />
                  <Label layoutX="414.0" layoutY="57.0" text="100">
                     <font>
                        <Font name="Avenir Book" size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="562.0" layoutY="39.0" text="Kvar av budget:">
                     <font>
                        <Font name="Avenir Book" size="18.0" />
                     </font></Label>
                  <Label layoutX="396.0" layoutY="35.0" text="Spenderat:">
                     <font>
                        <Font name="Avenir Book" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="554.0" layoutY="57.0" prefHeight="52.0" prefWidth="128.0" text="800">
                     <font>
                        <Font name="Avenir Book" size="30.0" />
                     </font>
                  </Label>
                  <Button fx:id="closeCatOversikt" layoutX="734.0" layoutY="15.0" mnemonicParsing="false" text="stäng" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="startSida" minHeight="-Infinity" minWidth="-Infinity" prefHeight="609.0" prefWidth="724.0">
               <children>
                  <ImageView fitHeight="802.0" fitWidth="952.0" layoutX="-125.0" layoutY="-28.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="3.33331298828125" AnchorPane.rightAnchor="-22.0">
                     <image>
                        <Image url="@images/plant-growing-nature.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="-0.65" contrast="-0.19" hue="0.14" saturation="-0.4" />
                     </effect>
                  </ImageView>
                  <Text fill="#ffffffc0" layoutX="230.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Din budget">
                     <font>
                        <Font name="Avenir Next Bold" size="59.0" />
                     </font>
                     <effect>
                        <DropShadow height="64.86" radius="57.7225" spread="0.06" width="168.03">
                           <color>
                              <Color opacity="0.4605543613433838" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Text>
                  <Button fx:id="Budgetknapp" alignment="CENTER" layoutX="232.0" layoutY="402.0" mnemonicParsing="false" onAction="#setNewBudgetModel" onMouseReleased="#changeToBudgetingSide" prefHeight="52.0" prefWidth="320.0" style="-fx-background-color: transperent; -fx-background-radius: 20px; -fx-border-color: fff; -fx-border-radius: 20px;" styleClass="btn" stylesheets="@BudgetMaker.css" text="Skapa budgetmål" AnchorPane.bottomAnchor="156.0" AnchorPane.rightAnchor="253.0">
                     <font>
                        <Font name="Avenir Next Bold" size="27.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <TextField fx:id="EnterBudget" layoutX="260.0" layoutY="283.0" prefHeight="44.0" prefWidth="253.0" promptText="ex. 1000" styleClass="text" stylesheets="@../../../../../../../BudgetMaker2.0/src/main/resources/com/example/budgetmaker2_0/BudgetMaker.css">
                     <font>
                        <Font name="SukhumvitSet-Thin" size="20.0" />
                     </font>
                     <effect>
                        <InnerShadow choke="0.06" height="26.89" radius="12.21" width="23.95">
                           <color>
                              <Color opacity="0.4093816578388214" />
                           </color>
                        </InnerShadow>
                     </effect>
                  </TextField>
                  <Text fill="WHITE" layoutX="525.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="kr" wrappingWidth="24.3946533203125">
                     <font>
                        <Font name="Avenir Next Bold" size="24.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
