<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="headAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.BudgetModelController">
   <children>
      <StackPane layoutX="-4.0" layoutY="-3.0" prefHeight="406.0" prefWidth="609.0">
         <children>
            <AnchorPane fx:id="addExpenseAnchorPane" prefHeight="401.0" prefWidth="606.0">
               <children>
                  <SplitPane fx:id="addExpenseSplit" dividerPositions="0.5527182866556837" layoutX="27.0" layoutY="25.0" prefHeight="357.0" prefWidth="556.0" style="-fx-background-color: black;">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #dccee8#dccee8 #dccee8#dccee8;">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#faf8fc" height="38.0" layoutX="35.0" layoutY="103.0" stroke="TRANSPARENT" strokeType="INSIDE" width="232.0" />
                              <Text layoutX="45.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Belopp">
                                 <font>
                                    <Font name="Avenir Next Bold" size="13.0" />
                                 </font></Text>
                              <TextField layoutX="155.0" layoutY="109.0" prefHeight="26.0" prefWidth="99.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#faf8fc" height="106.0" layoutX="36.0" layoutY="205.0" stroke="TRANSPARENT" strokeType="INSIDE" width="232.0" />
                              <ChoiceBox layoutX="35.0" layoutY="159.0" prefHeight="26.0" prefWidth="232.0" style="-fx-background-color: #faf8fc#faf8fc;" />
                              <Text layoutX="45.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Välj kategori">
                                 <font>
                                    <Font name="Avenir Next Bold" size="13.0" />
                                 </font></Text>
                              <Text layoutX="91.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lägg till en ny utgift" wrappingWidth="206.0">
                                 <font>
                                    <Font name="Avenir Next Bold" size="17.0" />
                                 </font>
                              </Text>
                              <Button fx:id="backToOverview" layoutX="10.0" layoutY="12.0" mnemonicParsing="false" onMouseClicked="#setBackToOverview" text="Tillbaka">
                                 <font>
                                    <Font name="Avenir Next Bold" size="13.0" />
                                 </font></Button>
                              <TextField layoutX="45.0" layoutY="232.0" prefHeight="69.0" prefWidth="214.0" />
                              <Text layoutX="47.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Anteckning">
                                 <font>
                                    <Font name="Avenir Next Bold" size="13.0" />
                                 </font></Text>
                              <DatePicker layoutX="33.0" layoutY="57.0" prefHeight="26.0" prefWidth="232.0" />
                              <Button fx:id="backToOverview1" layoutX="200.0" layoutY="321.0" mnemonicParsing="false" onMouseClicked="#setBackToOverview" text="Lägg till">
                                 <font>
                                    <Font name="Avenir Next Bold" size="13.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="401.0" prefWidth="491.0" style="-fx-background-color: #dccee8#dccee8;">
                           <children>
                              <FlowPane layoutX="-3.0" layoutY="-1.0" prefHeight="355.0" prefWidth="250.0" />
                              <Button fx:id="backToOverview11" mnemonicParsing="false" onMouseClicked="#setBackToOverview" text="Spara">
                                 <font>
                                    <Font name="Avenir Next Bold" size="13.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="overviewAnchorPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #dccee8#dccee8 #dccee8#dccee8;">
               <children>
                  <Button layoutX="32.0" layoutY="36.0" mnemonicParsing="false" prefHeight="95.0" prefWidth="162.0" style="-fx-background-color: #d5bbeb#d5bbeb #d5bbeb#d5bbeb;">
                     <effect>
                        <DropShadow blurType="GAUSSIAN">
                           <color>
                              <Color opacity="0.43283581733703613" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Label layoutX="81.0" layoutY="48.0" text="Spenderat">
                     <font>
                        <Font name="Avenir Next Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="70.0" layoutY="74.0" prefHeight="38.0" prefWidth="99.0" text="3468 kr">
                     <font>
                        <Font name="Avenir Next Bold" size="25.0" />
                     </font>
                  </Label>
                  <Button layoutX="224.0" layoutY="36.0" mnemonicParsing="false" prefHeight="95.0" prefWidth="162.0" style="-fx-background-color: #d5bbeb#d5bbeb #d5bbeb#d5bbeb;">
                     <effect>
                        <DropShadow blurType="GAUSSIAN">
                           <color>
                              <Color opacity="0.43283581733703613" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Label layoutX="264.0" layoutY="48.0" text="Kvar av budget">
                     <font>
                        <Font name="Avenir Next Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="264.0" layoutY="74.0" prefHeight="38.0" prefWidth="99.0" text="5378 kr">
                     <font>
                        <Font name="Avenir Next Bold" size="25.0" />
                     </font>
                  </Label>
                  <Button fx:id="addExpense" alignment="BASELINE_RIGHT" layoutX="443.0" layoutY="341.0" mnemonicParsing="false" onMouseClicked="#setAddExpense" prefHeight="38.0" prefWidth="142.0" style="-fx-background-color: #d5bbeb#d5bbeb #d5bbeb#d5bbeb;" text="Lägg till utgift" wrapText="true">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.4456290006637573" />
                           </color>
                        </DropShadow>
                     </effect>
                     <font>
                        <Font name="Avenir Next Bold" size="13.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/+.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <FlowPane fx:id="OverviewCategory" layoutX="32.0" layoutY="179.0" prefHeight="200.0" prefWidth="394.0" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
