<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="headAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="697.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane layoutX="-4.0" layoutY="-3.0" prefHeight="485.0" prefWidth="697.0">
         <children>
            <AnchorPane fx:id="addExpenseAnchorPane" prefHeight="399.0" prefWidth="605.0">
               <children>
                  <SplitPane fx:id="addExpenseSplit" dividerPositions="0.5527182866556837" prefHeight="485.0" prefWidth="697.0" style="-fx-background-color: black;" visible="false">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="475.0" prefWidth="385.0" style="-fx-background-color: #dccee8#dccee8 #dccee8#dccee8;">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#faf8fc" height="38.0" layoutX="35.0" layoutY="103.0" stroke="TRANSPARENT" strokeType="INSIDE" width="232.0" />
                              <Text layoutX="45.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Belopp">
                                 <font>
                                    <Font name="Avenir Next Bold" size="13.0" />
                                 </font></Text>
                              <TextField layoutX="155.0" layoutY="109.0" prefHeight="26.0" prefWidth="99.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#faf8fc" height="106.0" layoutX="36.0" layoutY="205.0" stroke="TRANSPARENT" strokeType="INSIDE" width="232.0" />
                              <ChoiceBox layoutX="35.0" layoutY="159.0" prefHeight="26.0" prefWidth="232.0" style="-fx-background-color: #faf8fc#faf8fc;" />
                              <Text layoutX="45.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Välj kategori">
                                 <font>
                                    <Font name="Avenir Next Bold" size="13.0" />
                                 </font></Text>
                              <Text layoutX="91.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lägg till en ny utgift" wrappingWidth="206.0">
                                 <font>
                                    <Font name="Avenir Next Bold" size="17.0" />
                                 </font>
                              </Text>
                              <Button fx:id="backToOverview" layoutX="10.0" layoutY="12.0" mnemonicParsing="false" onMouseClicked="#setBackToOverview" text="Tillbaka">
                                 <font>
                                    <Font name="Avenir Next Bold" size="13.0" />
                                 </font></Button>
                              <TextField layoutX="45.0" layoutY="232.0" prefHeight="69.0" prefWidth="214.0" />
                              <Text layoutX="47.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Anteckning">
                                 <font>
                                    <Font name="Avenir Next Bold" size="13.0" />
                                 </font></Text>
                              <DatePicker layoutX="33.0" layoutY="57.0" prefHeight="26.0" prefWidth="232.0" />
                              <Button fx:id="backToOverview1" layoutX="200.0" layoutY="321.0" mnemonicParsing="false" onMouseClicked="#setBackToOverview" text="Lägg till">
                                 <font>
                                    <Font name="Avenir Next Bold" size="13.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="401.0" prefWidth="316.0" style="-fx-background-color: #dccee8#dccee8;">
                           <children>
                              <FlowPane layoutX="-3.0" layoutY="-1.0" prefHeight="355.0" prefWidth="250.0" />
                              <Button fx:id="backToOverview11" mnemonicParsing="false" onMouseClicked="#setBackToOverview" text="Spara">
                                 <font>
                                    <Font name="Avenir Next Bold" size="13.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="overviewAnchorPane" prefHeight="430.0" prefWidth="647.0" style="-fx-background-color: #dccee8#dccee8 #dccee8#dccee8;">
               <children>
                  <Button layoutX="32.0" layoutY="36.0" mnemonicParsing="false" prefHeight="95.0" prefWidth="162.0" style="-fx-background-color: #d5bbeb#d5bbeb #d5bbeb#d5bbeb;">
                     <effect>
                        <DropShadow blurType="GAUSSIAN">
                           <color>
                              <Color opacity="0.43283581733703613" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Label layoutX="81.0" layoutY="48.0" text="Spenderat">
                     <font>
                        <Font name="Avenir Next Bold" size="13.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="14.0" layoutY="192.0" prefHeight="278.0" prefWidth="482.0">
                     <children>
                        <FlowPane fx:id="OverviewCategory" prefHeight="288.0" prefWidth="482.0" />
                     </children>
                  </AnchorPane>
                  <Label fx:id="spentOfBudgetDisplay" layoutX="70.0" layoutY="74.0" prefHeight="38.0" prefWidth="99.0" text="3468 kr">
                     <font>
                        <Font name="Avenir Next Bold" size="25.0" />
                     </font>
                  </Label>
                  <Button layoutX="224.0" layoutY="36.0" mnemonicParsing="false" prefHeight="95.0" prefWidth="162.0" style="-fx-background-color: #d5bbeb#d5bbeb #d5bbeb#d5bbeb;">
                     <effect>
                        <DropShadow blurType="GAUSSIAN">
                           <color>
                              <Color opacity="0.43283581733703613" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Label layoutX="264.0" layoutY="48.0" text="Kvar av budget">
                     <font>
                        <Font name="Avenir Next Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="leftOfBudgetDisplay" layoutX="264.0" layoutY="74.0" prefHeight="38.0" prefWidth="99.0" text="5378 kr">
                     <font>
                        <Font name="Avenir Next Bold" size="25.0" />
                     </font>
                  </Label>
                  <Button fx:id="addExpense" alignment="BASELINE_RIGHT" layoutX="522.0" layoutY="415.0" mnemonicParsing="false" onMouseClicked="#setAddExpense" prefHeight="38.0" prefWidth="142.0" style="-fx-background-color: #d5bbeb#d5bbeb #d5bbeb#d5bbeb;" text="Lägg till utgift" wrapText="true">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.4456290006637573" />
                           </color>
                        </DropShadow>
                     </effect>
                     <font>
                        <Font name="Avenir Next Bold" size="13.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/+.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="categoryOverview" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="578.0" layoutX="13.0" layoutY="6.0" stroke="BLACK" strokeType="INSIDE" width="778.0" />
                  <BorderPane layoutX="19.0" layoutY="12.0" prefHeight="566.0" prefWidth="766.0">
                     <top>
                        <HBox prefHeight="93.0" prefWidth="767.0" style="-fx-border-radius: 3px; -fx-background-color: bac2bc;" BorderPane.alignment="CENTER">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="90.0" prefWidth="220.0" text="Shopping" textFill="WHITE">
                                 <font>
                                    <Font name="Avenir Next Bold" size="32.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </top>
                     <left>
                        <VBox prefHeight="473.0" prefWidth="218.0" style="-fx-background-color: #d4d4d4;" BorderPane.alignment="CENTER" />
                     </left>
                     <center>
                        <FlowPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
                  <Rectangle arcHeight="60.0" arcWidth="60.0" fill="WHITE" height="144.0" layoutX="363.0" layoutY="27.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="158.0" />
                  <Rectangle arcHeight="60.0" arcWidth="60.0" fill="WHITE" height="111.0" layoutX="542.0" layoutY="28.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="166.0" />
                  <Label layoutX="414.0" layoutY="57.0" text="100">
                     <font>
                        <Font name="Avenir Book" size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="562.0" layoutY="39.0" text="Kvar av budget:">
                     <font>
                        <Font name="Avenir Book" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="396.0" layoutY="35.0" text="Spenderat:">
                     <font>
                        <Font name="Avenir Book" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="554.0" layoutY="57.0" prefHeight="52.0" prefWidth="128.0" text="800">
                     <font>
                        <Font name="Avenir Book" size="30.0" />
                     </font>
                  </Label>
                  <Button layoutX="734.0" layoutY="15.0" mnemonicParsing="false" onMouseReleased="#CategoryToFront" text="stäng" />
                  <TextField id="searchbar" layoutX="28.0" layoutY="113.0" promptText="Sök" />
                  <ImageView fitHeight="27.0" fitWidth="24.0" layoutX="201.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../magnifier.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="-1.0" />
                     </effect>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
