<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="422.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="transactionName" layoutX="36.0" layoutY="42.0" text="Namn" />
      <Label fx:id="transactionDate" layoutX="130.0" layoutY="42.0" text="Datum" />
      <Label fx:id="transactionNote" layoutX="225.0" layoutY="42.0" text="Note" />
      <Label fx:id="transactionAmount" layoutX="320.0" layoutY="42.0" text="Belopp" />
   </children>
</AnchorPane>
